{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "site-nazaruk",
	"compatibility_date": "2026-05-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "site-nazaruk"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "f0ec931bd5854f00867d97ba5ac75f9d",
			"remote": true
		}
	]
}